jdbc.driverLocation=D:\\maven\\repository\\mysql\\mysql-connector-java\\5.1.29\\mysql-connector-java-5.1.29.jar

#jdbc.driverClasss=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://rm-wz9rdq86q26f5t2j7.mysql.rds.aliyuncs.com:3306/rewardshoop?autoReconnect=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&autoReconnectForPools=true
#jdbc.username=starshine_admin
#jdbc.password=Starshine6388

#core database
jdbc.driverClasss=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.25.91.21:3306/rewardshoop?autoReconnect=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&autoReconnectForPools=true
jdbc.username=root
jdbc.password=Starshine6388
